Thu Oct  4 09:14:40 IST 2001
###############################################
In file                : GetMyKey.java
Number of blank lines  : 41
Number of comment lines: 38
Number of lines of code: 124
Total number of lines  : 203
% of source code       : 61.083743842364534
-----------------------------------------------
###############################################
In file                : ReadFileAndGetKey.java
Number of blank lines  : 14
Number of comment lines: 31
Number of lines of code: 60
Total number of lines  : 105
% of source code       : 57.14285714285714
-----------------------------------------------
###############################################
In file                : GetAllKeys.java
Number of blank lines  : 31
Number of comment lines: 31
Number of lines of code: 118
Total number of lines  : 180
% of source code       : 65.55555555555556
-----------------------------------------------
###############################################
In file                : rama.java
Number of blank lines  : 23
Number of comment lines: 35
Number of lines of code: 125
Total number of lines  : 183
% of source code       : 68.30601092896174
-----------------------------------------------
###############################################
In file                : auth.java
Number of blank lines  : 6
Number of comment lines: 2
Number of lines of code: 56
Total number of lines  : 64
% of source code       : 87.5
-----------------------------------------------
###############################################
In file                : transaction.java
Number of blank lines  : 6
Number of comment lines: 1
Number of lines of code: 40
Total number of lines  : 47
% of source code       : 85.1063829787234
-----------------------------------------------
###############################################
In file                : transaction.java
Number of blank lines  : 9
Number of comment lines: 3
Number of lines of code: 69
Total number of lines  : 81
% of source code       : 85.18518518518519
-----------------------------------------------
###############################################
In file                : passbook.java
Number of blank lines  : 16
Number of comment lines: 6
Number of lines of code: 121
Total number of lines  : 143
% of source code       : 84.61538461538461
-----------------------------------------------
###############################################
In file                : parseMessage.java
Number of blank lines  : 19
Number of comment lines: 38
Number of lines of code: 169
Total number of lines  : 226
% of source code       : 74.77876106194691
-----------------------------------------------
###############################################
In file                : ParseConfigFile.java
Number of blank lines  : 9
Number of comment lines: 27
Number of lines of code: 104
Total number of lines  : 140
% of source code       : 74.28571428571429
-----------------------------------------------
###############################################
In file                : StringFileRead.java
Number of blank lines  : 18
Number of comment lines: 173
Number of lines of code: 67
Total number of lines  : 258
% of source code       : 25.968992248062015
-----------------------------------------------
###############################################
In file                : StringFileWrite.java
Number of blank lines  : 17
Number of comment lines: 187
Number of lines of code: 73
Total number of lines  : 277
% of source code       : 26.353790613718413
-----------------------------------------------
###############################################
In file                : StringOpt.java
Number of blank lines  : 11
Number of comment lines: 49
Number of lines of code: 44
Total number of lines  : 104
% of source code       : 42.30769230769231
-----------------------------------------------
###############################################
In file                : decrypt.java
Number of blank lines  : 32
Number of comment lines: 129
Number of lines of code: 98
Total number of lines  : 259
% of source code       : 37.83783783783784
-----------------------------------------------
###############################################
In file                : encrypt.java
Number of blank lines  : 21
Number of comment lines: 113
Number of lines of code: 99
Total number of lines  : 233
% of source code       : 42.48927038626609
-----------------------------------------------
###############################################
In file                : hash.java
Number of blank lines  : 17
Number of comment lines: 62
Number of lines of code: 66
Total number of lines  : 145
% of source code       : 45.51724137931035
-----------------------------------------------
###############################################
In file                : GenerateRAK.java
Number of blank lines  : 35
Number of comment lines: 35
Number of lines of code: 174
Total number of lines  : 244
% of source code       : 71.31147540983606
-----------------------------------------------
###############################################
In file                : auth.java
Number of blank lines  : 9
Number of comment lines: 4
Number of lines of code: 75
Total number of lines  : 88
% of source code       : 85.22727272727273
-----------------------------------------------
###############################################
In file                : personalInfoUpdate.java
Number of blank lines  : 10
Number of comment lines: 2
Number of lines of code: 100
Total number of lines  : 112
% of source code       : 89.28571428571429
-----------------------------------------------
###############################################
In file                : personalInfoGet.java
Number of blank lines  : 9
Number of comment lines: 3
Number of lines of code: 69
Total number of lines  : 81
% of source code       : 85.18518518518519
-----------------------------------------------
###############################################
In file                : transaction.java
Number of blank lines  : 9
Number of comment lines: 3
Number of lines of code: 69
Total number of lines  : 81
% of source code       : 85.18518518518519
-----------------------------------------------
###############################################
In file                : passbook.java
Number of blank lines  : 16
Number of comment lines: 6
Number of lines of code: 121
Total number of lines  : 143
% of source code       : 84.61538461538461
-----------------------------------------------
###############################################
In file                : auth.java
Number of blank lines  : 9
Number of comment lines: 4
Number of lines of code: 75
Total number of lines  : 88
% of source code       : 85.22727272727273
-----------------------------------------------
###############################################
In file                : personalInfoUpdate.java
Number of blank lines  : 10
Number of comment lines: 2
Number of lines of code: 100
Total number of lines  : 112
% of source code       : 89.28571428571429
-----------------------------------------------
###############################################
In file                : personalInfoGet.java
Number of blank lines  : 9
Number of comment lines: 3
Number of lines of code: 69
Total number of lines  : 81
% of source code       : 85.18518518518519
-----------------------------------------------
###############################################
In file                : ACK_DEP.java
Number of blank lines  : 9
Number of comment lines: 34
Number of lines of code: 55
Total number of lines  : 98
% of source code       : 56.12244897959183
-----------------------------------------------
###############################################
In file                : ACK_FWD.java
Number of blank lines  : 9
Number of comment lines: 33
Number of lines of code: 55
Total number of lines  : 97
% of source code       : 56.70103092783505
-----------------------------------------------
###############################################
In file                : ACK_WIT.java
Number of blank lines  : 9
Number of comment lines: 26
Number of lines of code: 55
Total number of lines  : 90
% of source code       : 61.111111111111114
-----------------------------------------------
###############################################
In file                : AckMaster.java
Number of blank lines  : 16
Number of comment lines: 59
Number of lines of code: 105
Total number of lines  : 180
% of source code       : 58.333333333333336
-----------------------------------------------
###############################################
In file                : CashMaster.java
Number of blank lines  : 22
Number of comment lines: 64
Number of lines of code: 155
Total number of lines  : 241
% of source code       : 64.31535269709543
-----------------------------------------------
###############################################
In file                : CSH_DEP.java
Number of blank lines  : 12
Number of comment lines: 34
Number of lines of code: 71
Total number of lines  : 117
% of source code       : 60.68376068376068
-----------------------------------------------
###############################################
In file                : CSH_FWD.java
Number of blank lines  : 10
Number of comment lines: 34
Number of lines of code: 71
Total number of lines  : 115
% of source code       : 61.73913043478261
-----------------------------------------------
###############################################
In file                : CSH_TRANS.java
Number of blank lines  : 20
Number of comment lines: 55
Number of lines of code: 143
Total number of lines  : 218
% of source code       : 65.59633027522935
-----------------------------------------------
###############################################
In file                : CSH_VAL_MS.java
Number of blank lines  : 19
Number of comment lines: 49
Number of lines of code: 112
Total number of lines  : 180
% of source code       : 62.22222222222222
-----------------------------------------------
###############################################
In file                : CSH_VAL_ZS.java
Number of blank lines  : 21
Number of comment lines: 56
Number of lines of code: 124
Total number of lines  : 201
% of source code       : 61.69154228855721
-----------------------------------------------
###############################################
In file                : DEL_ID.java
Number of blank lines  : 12
Number of comment lines: 27
Number of lines of code: 71
Total number of lines  : 110
% of source code       : 64.54545454545455
-----------------------------------------------
###############################################
In file                : ID_CHK.java
Number of blank lines  : 21
Number of comment lines: 69
Number of lines of code: 140
Total number of lines  : 230
% of source code       : 60.86956521739131
-----------------------------------------------
###############################################
In file                : ID_REP.java
Number of blank lines  : 24
Number of comment lines: 48
Number of lines of code: 114
Total number of lines  : 186
% of source code       : 61.29032258064516
-----------------------------------------------
###############################################
In file                : Message.java
Number of blank lines  : 7
Number of comment lines: 24
Number of lines of code: 17
Total number of lines  : 48
% of source code       : 35.41666666666667
-----------------------------------------------
###############################################
In file                : REQ_AMT.java
Number of blank lines  : 18
Number of comment lines: 40
Number of lines of code: 100
Total number of lines  : 158
% of source code       : 63.29113924050633
-----------------------------------------------
###############################################
In file                : REQ_REP.java
Number of blank lines  : 19
Number of comment lines: 39
Number of lines of code: 100
Total number of lines  : 158
% of source code       : 63.29113924050633
-----------------------------------------------
###############################################
In file                : REQ_WIT.java
Number of blank lines  : 21
Number of comment lines: 54
Number of lines of code: 122
Total number of lines  : 197
% of source code       : 61.92893401015228
-----------------------------------------------
###############################################
In file                : STAT_CHK.java
Number of blank lines  : 9
Number of comment lines: 33
Number of lines of code: 55
Total number of lines  : 97
% of source code       : 56.70103092783505
-----------------------------------------------
###############################################
In file                : STAT_REP.java
Number of blank lines  : 15
Number of comment lines: 45
Number of lines of code: 86
Total number of lines  : 146
% of source code       : 58.9041095890411
-----------------------------------------------
###############################################
In file                : TRAN_ABRT.java
Number of blank lines  : 16
Number of comment lines: 43
Number of lines of code: 71
Total number of lines  : 130
% of source code       : 54.61538461538461
-----------------------------------------------
###############################################
In file                : TRAN_COMP.java
Number of blank lines  : 15
Number of comment lines: 38
Number of lines of code: 71
Total number of lines  : 124
% of source code       : 57.25806451612904
-----------------------------------------------
###############################################
In file                : VAL_REP_MS.java
Number of blank lines  : 12
Number of comment lines: 35
Number of lines of code: 71
Total number of lines  : 118
% of source code       : 60.16949152542372
-----------------------------------------------
###############################################
In file                : VAL_REP_ZS.java
Number of blank lines  : 22
Number of comment lines: 42
Number of lines of code: 98
Total number of lines  : 162
% of source code       : 60.49382716049383
-----------------------------------------------
###############################################
In file                : parseMessage.java
Number of blank lines  : 19
Number of comment lines: 38
Number of lines of code: 169
Total number of lines  : 226
% of source code       : 74.77876106194691
-----------------------------------------------
###############################################
In file                : AUTH_REQ.java
Number of blank lines  : 17
Number of comment lines: 33
Number of lines of code: 86
Total number of lines  : 136
% of source code       : 63.23529411764706
-----------------------------------------------
###############################################
In file                : AUTH_REP.java
Number of blank lines  : 15
Number of comment lines: 33
Number of lines of code: 72
Total number of lines  : 120
% of source code       : 60.0
-----------------------------------------------
###############################################
In file                : AUTH_USER.java
Number of blank lines  : 20
Number of comment lines: 47
Number of lines of code: 117
Total number of lines  : 184
% of source code       : 63.58695652173913
-----------------------------------------------
###############################################
In file                : AUTH_RES.java
Number of blank lines  : 26
Number of comment lines: 32
Number of lines of code: 102
Total number of lines  : 160
% of source code       : 63.74999999999999
-----------------------------------------------
###############################################
In file                : SuperMessage.java
Number of blank lines  : 23
Number of comment lines: 42
Number of lines of code: 134
Total number of lines  : 199
% of source code       : 67.33668341708542
-----------------------------------------------
###############################################
In file                : CSH_IDENTIFIER.java
Number of blank lines  : 21
Number of comment lines: 35
Number of lines of code: 126
Total number of lines  : 182
% of source code       : 69.23076923076923
-----------------------------------------------
###############################################
In file                : WriteMyKey.java
Number of blank lines  : 34
Number of comment lines: 55
Number of lines of code: 111
Total number of lines  : 200
% of source code       : 55.50000000000001
-----------------------------------------------
###############################################
In file                : WriteThisKey.java
Number of blank lines  : 10
Number of comment lines: 18
Number of lines of code: 50
Total number of lines  : 78
% of source code       : 64.1025641025641
-----------------------------------------------
###############################################
In file                : DoWriteKeys.java
Number of blank lines  : 26
Number of comment lines: 11
Number of lines of code: 81
Total number of lines  : 118
% of source code       : 68.64406779661016
-----------------------------------------------
###############################################
In file                : yes_no.java
Number of blank lines  : 27
Number of comment lines: 32
Number of lines of code: 137
Total number of lines  : 196
% of source code       : 69.89795918367348
-----------------------------------------------
###############################################
In file                : FlamePanel.java
Number of blank lines  : 67
Number of comment lines: 33
Number of lines of code: 341
Total number of lines  : 441
% of source code       : 77.32426303854876
-----------------------------------------------
###############################################
In file                : ModeSelector.java
Number of blank lines  : 31
Number of comment lines: 32
Number of lines of code: 156
Total number of lines  : 219
% of source code       : 71.23287671232876
-----------------------------------------------
###############################################
In file                : SecurityEntryForm.java
Number of blank lines  : 29
Number of comment lines: 32
Number of lines of code: 171
Total number of lines  : 232
% of source code       : 73.70689655172413
-----------------------------------------------
###############################################
In file                : MerchantDataEntryForm.java
Number of blank lines  : 40
Number of comment lines: 29
Number of lines of code: 252
Total number of lines  : 321
% of source code       : 78.50467289719626
-----------------------------------------------
###############################################
In file                : W_yes_no.java
Number of blank lines  : 4
Number of comment lines: 11
Number of lines of code: 20
Total number of lines  : 35
% of source code       : 57.14285714285714
-----------------------------------------------
###############################################
In file                : W_MerchantDataEntryForm.java
Number of blank lines  : 7
Number of comment lines: 5
Number of lines of code: 27
Total number of lines  : 39
% of source code       : 69.23076923076923
-----------------------------------------------
###############################################
In file                : W_ModeSelector.java
Number of blank lines  : 5
Number of comment lines: 9
Number of lines of code: 25
Total number of lines  : 39
% of source code       : 64.1025641025641
-----------------------------------------------
###############################################
In file                : W_SecurityEntryForm.java
Number of blank lines  : 5
Number of comment lines: 7
Number of lines of code: 26
Total number of lines  : 38
% of source code       : 68.42105263157895
-----------------------------------------------
###############################################
In file                : DisplayForm.java
Number of blank lines  : 26
Number of comment lines: 26
Number of lines of code: 103
Total number of lines  : 155
% of source code       : 66.45161290322581
-----------------------------------------------
###############################################
In file                : BrahmaDisplayForm.java
Number of blank lines  : 40
Number of comment lines: 26
Number of lines of code: 152
Total number of lines  : 218
% of source code       : 69.72477064220183
-----------------------------------------------
###############################################
In file                : W_DisplayForm.java
Number of blank lines  : 6
Number of comment lines: 7
Number of lines of code: 71
Total number of lines  : 84
% of source code       : 84.52380952380952
-----------------------------------------------
###############################################
In file                : W_BrahmaDisplayForm.java
Number of blank lines  : 16
Number of comment lines: 15
Number of lines of code: 101
Total number of lines  : 132
% of source code       : 76.51515151515152
-----------------------------------------------
###############################################
In file                : TransactionResult.java
Number of blank lines  : 16
Number of comment lines: 27
Number of lines of code: 67
Total number of lines  : 110
% of source code       : 60.909090909090914
-----------------------------------------------
###############################################
In file                : W_TransactionResult.java
Number of blank lines  : 7
Number of comment lines: 3
Number of lines of code: 24
Total number of lines  : 34
% of source code       : 70.58823529411765
-----------------------------------------------
###############################################
In file                : Citizen.java
Number of blank lines  : 49
Number of comment lines: 70
Number of lines of code: 258
Total number of lines  : 377
% of source code       : 68.43501326259947
-----------------------------------------------
###############################################
In file                : Initializer.java
Number of blank lines  : 53
Number of comment lines: 43
Number of lines of code: 276
Total number of lines  : 372
% of source code       : 74.19354838709677
-----------------------------------------------
###############################################
In file                : Merchant.java
Number of blank lines  : 37
Number of comment lines: 45
Number of lines of code: 247
Total number of lines  : 329
% of source code       : 75.07598784194529
-----------------------------------------------
###############################################
In file                : Kuchelan.java
Number of blank lines  : 13
Number of comment lines: 20
Number of lines of code: 139
Total number of lines  : 172
% of source code       : 80.81395348837209
-----------------------------------------------
###############################################
In file                : User.java
Number of blank lines  : 21
Number of comment lines: 38
Number of lines of code: 255
Total number of lines  : 314
% of source code       : 81.21019108280255
-----------------------------------------------
###############################################
In file                : ServerThread.java
Number of blank lines  : 5
Number of comment lines: 7
Number of lines of code: 51
Total number of lines  : 63
% of source code       : 80.95238095238095
-----------------------------------------------
###############################################
In file                : ClientThread.java
Number of blank lines  : 5
Number of comment lines: 7
Number of lines of code: 51
Total number of lines  : 63
% of source code       : 80.95238095238095
-----------------------------------------------
###############################################
In file                : InSecureReader.java
Number of blank lines  : 7
Number of comment lines: 7
Number of lines of code: 30
Total number of lines  : 44
% of source code       : 68.18181818181817
-----------------------------------------------
###############################################
In file                : SecureWriter.java
Number of blank lines  : 17
Number of comment lines: 42
Number of lines of code: 156
Total number of lines  : 215
% of source code       : 72.55813953488372
-----------------------------------------------
###############################################
In file                : SecureReader.java
Number of blank lines  : 24
Number of comment lines: 37
Number of lines of code: 177
Total number of lines  : 238
% of source code       : 74.36974789915966
-----------------------------------------------
###############################################
In file                : Authenticate.java
Number of blank lines  : 26
Number of comment lines: 12
Number of lines of code: 167
Total number of lines  : 205
% of source code       : 81.46341463414633
-----------------------------------------------
###############################################
In file                : Authenticator.java
Number of blank lines  : 25
Number of comment lines: 14
Number of lines of code: 172
Total number of lines  : 211
% of source code       : 81.51658767772511
-----------------------------------------------
###############################################
In file                : networkAnalyzerServer.java
Number of blank lines  : 11
Number of comment lines: 16
Number of lines of code: 48
Total number of lines  : 75
% of source code       : 64.0
-----------------------------------------------
###############################################
In file                : networkAnalyzerClient.java
Number of blank lines  : 11
Number of comment lines: 11
Number of lines of code: 44
Total number of lines  : 66
% of source code       : 66.66666666666666
-----------------------------------------------
###############################################
In file                : netInfo.java
Number of blank lines  : 5
Number of comment lines: 5
Number of lines of code: 23
Total number of lines  : 33
% of source code       : 69.6969696969697
-----------------------------------------------
###############################################
In file                : networkAnalyzer.java
Number of blank lines  : 15
Number of comment lines: 25
Number of lines of code: 77
Total number of lines  : 117
% of source code       : 65.8119658119658
-----------------------------------------------
###############################################
In file                : networkStats.java
Number of blank lines  : 8
Number of comment lines: 6
Number of lines of code: 34
Total number of lines  : 48
% of source code       : 70.83333333333334
-----------------------------------------------
###############################################
In file                : networkAnalyzerForwarder.java
Number of blank lines  : 6
Number of comment lines: 11
Number of lines of code: 23
Total number of lines  : 40
% of source code       : 57.49999999999999
-----------------------------------------------
###############################################
In file                : InSecureWriter.java
Number of blank lines  : 8
Number of comment lines: 7
Number of lines of code: 30
Total number of lines  : 45
% of source code       : 66.66666666666666
-----------------------------------------------
###############################################
In file                : decrypt.java
Number of blank lines  : 32
Number of comment lines: 134
Number of lines of code: 98
Total number of lines  : 264
% of source code       : 37.121212121212125
-----------------------------------------------
###############################################
In file                : encrypt.java
Number of blank lines  : 21
Number of comment lines: 118
Number of lines of code: 99
Total number of lines  : 238
% of source code       : 41.596638655462186
-----------------------------------------------
###############################################
In file                : hash.java
Number of blank lines  : 17
Number of comment lines: 62
Number of lines of code: 66
Total number of lines  : 145
% of source code       : 45.51724137931035
-----------------------------------------------
###############################################
In file                : GenerateRAK.java
Number of blank lines  : 35
Number of comment lines: 35
Number of lines of code: 174
Total number of lines  : 244
% of source code       : 71.31147540983606
-----------------------------------------------
###############################################
In file                : StringOpt.java
Number of blank lines  : 11
Number of comment lines: 49
Number of lines of code: 44
Total number of lines  : 104
% of source code       : 42.30769230769231
-----------------------------------------------
###############################################
In file                : StringFileRead.java
Number of blank lines  : 18
Number of comment lines: 178
Number of lines of code: 67
Total number of lines  : 263
% of source code       : 25.475285171102662
-----------------------------------------------
###############################################
In file                : StringFileWrite.java
Number of blank lines  : 17
Number of comment lines: 192
Number of lines of code: 73
Total number of lines  : 282
% of source code       : 25.886524822695034
-----------------------------------------------
###############################################
In file                : Hash_Name_IP_And_Key.java
Number of blank lines  : 6
Number of comment lines: 13
Number of lines of code: 18
Total number of lines  : 37
% of source code       : 48.64864864864865
-----------------------------------------------
###############################################
In file                : Hash_File_And_IP.java
Number of blank lines  : 5
Number of comment lines: 13
Number of lines of code: 15
Total number of lines  : 33
% of source code       : 45.45454545454545
-----------------------------------------------
###############################################
In file                : HashMesha.java
Number of blank lines  : 11
Number of comment lines: 55
Number of lines of code: 42
Total number of lines  : 108
% of source code       : 38.88888888888889
-----------------------------------------------
###############################################
In file                : FileDeleter.java
Number of blank lines  : 11
Number of comment lines: 6
Number of lines of code: 49
Total number of lines  : 66
% of source code       : 74.24242424242425
-----------------------------------------------
###############################################
In file                : MakeDirectories.java
Number of blank lines  : 4
Number of comment lines: 3
Number of lines of code: 74
Total number of lines  : 81
% of source code       : 91.35802469135803
-----------------------------------------------
###############################################
In file                : logger.java
Number of blank lines  : 13
Number of comment lines: 14
Number of lines of code: 112
Total number of lines  : 139
% of source code       : 80.57553956834532
-----------------------------------------------
###############################################
In file                : ParseConfigFile.java
Number of blank lines  : 9
Number of comment lines: 27
Number of lines of code: 105
Total number of lines  : 141
% of source code       : 74.46808510638297
-----------------------------------------------
###############################################
In file                : StopThreadException.java
Number of blank lines  : 6
Number of comment lines: 7
Number of lines of code: 19
Total number of lines  : 32
% of source code       : 59.375
-----------------------------------------------
###############################################
In file                : Brahma.java
Number of blank lines  : 7
Number of comment lines: 10
Number of lines of code: 60
Total number of lines  : 77
% of source code       : 77.92207792207793
-----------------------------------------------
###############################################
In file                : RemoteMasterServerValidator.java
Number of blank lines  : 20
Number of comment lines: 76
Number of lines of code: 181
Total number of lines  : 277
% of source code       : 65.34296028880865
-----------------------------------------------
###############################################
In file                : BrahmaInitialize.java
Number of blank lines  : 52
Number of comment lines: 54
Number of lines of code: 226
Total number of lines  : 332
% of source code       : 68.07228915662651
-----------------------------------------------
###############################################
In file                : HandleMasterServerRequests.java
Number of blank lines  : 8
Number of comment lines: 8
Number of lines of code: 73
Total number of lines  : 89
% of source code       : 82.02247191011236
-----------------------------------------------
###############################################
In file                : ZoneServerValidator.java
Number of blank lines  : 28
Number of comment lines: 39
Number of lines of code: 181
Total number of lines  : 248
% of source code       : 72.98387096774194
-----------------------------------------------
###############################################
In file                : ZoneServerDepositor.java
Number of blank lines  : 37
Number of comment lines: 172
Number of lines of code: 186
Total number of lines  : 395
% of source code       : 47.08860759493671
-----------------------------------------------
###############################################
In file                : User.java
Number of blank lines  : 27
Number of comment lines: 37
Number of lines of code: 261
Total number of lines  : 325
% of source code       : 80.3076923076923
-----------------------------------------------
###############################################
In file                : listId.java
Number of blank lines  : 4
Number of comment lines: 7
Number of lines of code: 40
Total number of lines  : 51
% of source code       : 78.43137254901961
-----------------------------------------------
###############################################
In file                : DeleteIDFromDatabase.java
Number of blank lines  : 5
Number of comment lines: 6
Number of lines of code: 17
Total number of lines  : 28
% of source code       : 60.71428571428571
-----------------------------------------------
###############################################
In file                : MSZombieCashDeposit.java
Number of blank lines  : 5
Number of comment lines: 6
Number of lines of code: 17
Total number of lines  : 28
% of source code       : 60.71428571428571
-----------------------------------------------
###############################################
In file                : HandleZoneServerDepositRequests.java
Number of blank lines  : 8
Number of comment lines: 8
Number of lines of code: 74
Total number of lines  : 90
% of source code       : 82.22222222222221
-----------------------------------------------
###############################################
In file                : HandleZoneServerValidatorRequests.java
Number of blank lines  : 8
Number of comment lines: 8
Number of lines of code: 75
Total number of lines  : 91
% of source code       : 82.41758241758241
-----------------------------------------------
###############################################
In file                : DataBaseAccess.java
Number of blank lines  : 26
Number of comment lines: 26
Number of lines of code: 405
Total number of lines  : 457
% of source code       : 88.62144420131291
-----------------------------------------------
###############################################
In file                : CommitTransaction.java
Number of blank lines  : 5
Number of comment lines: 7
Number of lines of code: 17
Total number of lines  : 29
% of source code       : 58.620689655172406
-----------------------------------------------
###############################################
In file                : CheckUserDB.java
Number of blank lines  : 5
Number of comment lines: 7
Number of lines of code: 17
Total number of lines  : 29
% of source code       : 58.620689655172406
-----------------------------------------------
###############################################
In file                : HandleAMerchant.java
Number of blank lines  : 28
Number of comment lines: 49
Number of lines of code: 208
Total number of lines  : 285
% of source code       : 72.98245614035088
-----------------------------------------------
###############################################
In file                : HandleAuthentication.java
Number of blank lines  : 5
Number of comment lines: 7
Number of lines of code: 41
Total number of lines  : 53
% of source code       : 77.35849056603774
-----------------------------------------------
###############################################
In file                : HandleUserRequests.java
Number of blank lines  : 42
Number of comment lines: 60
Number of lines of code: 294
Total number of lines  : 396
% of source code       : 74.24242424242425
-----------------------------------------------
###############################################
In file                : KuberanInitialize.java
Number of blank lines  : 62
Number of comment lines: 50
Number of lines of code: 258
Total number of lines  : 370
% of source code       : 69.72972972972973
-----------------------------------------------
###############################################
In file                : Kuberan.java
Number of blank lines  : 14
Number of comment lines: 15
Number of lines of code: 85
Total number of lines  : 114
% of source code       : 74.56140350877193
-----------------------------------------------
###############################################
In file                : User.java
Number of blank lines  : 39
Number of comment lines: 69
Number of lines of code: 355
Total number of lines  : 463
% of source code       : 76.67386609071274
-----------------------------------------------
###############################################
In file                : HandleACitizen.java
Number of blank lines  : 29
Number of comment lines: 40
Number of lines of code: 219
Total number of lines  : 288
% of source code       : 76.04166666666666
-----------------------------------------------
###############################################
In file                : KuberanDataBaseAccess.java
Number of blank lines  : 44
Number of comment lines: 67
Number of lines of code: 411
Total number of lines  : 522
% of source code       : 78.73563218390804
-----------------------------------------------
###############################################
In file                : addUser.java
Number of blank lines  : 4
Number of comment lines: 0
Number of lines of code: 51
Total number of lines  : 55
% of source code       : 92.72727272727272
-----------------------------------------------
###############################################
In file                : deleteUser.java
Number of blank lines  : 7
Number of comment lines: 0
Number of lines of code: 50
Total number of lines  : 57
% of source code       : 87.71929824561403
-----------------------------------------------
###############################################
In file                : listUser.java
Number of blank lines  : 5
Number of comment lines: 0
Number of lines of code: 50
Total number of lines  : 55
% of source code       : 90.9090909090909
-----------------------------------------------
Total Files Scanned 133

Total Number of Lines  Written            = 21383
Total Number of Lines of Code Written     = 14233 %= 66.56222232614693915727
Total Number of Lines of comments written = 4763 %= 22.27470420427442360753
Total Number of Lines of Blanks           = 2387 %= 11.16307346957863723518
