#
#
#
# ****************************************************************************************************
#
#                       This Code is CopyLefted(CL) September 2001 by
#                          
#                                 Nishanth 'Lazarus' Menon
#
#                             Mail to: http://code.google.com/p/predict2/
#
#                     Calicut regional Engineering College, Calicut India
#                            
# ***************************************************************************************************
#
#
#
#          zoneserver.conf
#         
#       This Configuration File is Meant for the Information Required by a Single Zone Server
#         

# Configuration Code Starts

#Zone Server.conf

#The Log File Name
LOGFILENAME = K.log
#Information About the Master Server
MASTERSERVERVALIDATORPORT = 7575
MASTERSERVERDEPOSITORPORT = 7602
MASTERSERVERIP = tma-3
MASTERSERVERID = TMA3
#My Personal Information
DENOMINATION = Rs
MYPORT = 7532

#The DataBase Access Information
DATABASEUSERNAME = kuberan
DATABASEUSERPASSWORD = kuberan123
DATABASECONNECTIONSTRING= jdbc:oracle:thin:@skylab:1521:predict


MAXTIMEOUT=100000
