#
#
#
# ****************************************************************************************************
#
#                       This Code is CopyLefted(CL) September 2001 by
#                          
#                                 Nishanth 'Lazarus' Menon
#
#                             Mail to:http://code.google.com/p/predict2/
#
#                     Calicut regional Engineering College, Calicut India
#                            
# ***************************************************************************************************
#
#
#
#          masterserver.conf
#         
#       This is the Configuration File that Stores information About a Single MasterServer
#         

# Configuration Code Starts

# The Master Server Configuration File

LOGFILENAME = B1.log

# My personal Information
MASTERSERVERID = TMA3
MASTERSERVERVALIDATORPORT = 7575
MASTERSERVERDEPOSITORPORT = 7602
REMOTEREQUESTPORT = 7578
RWT = 7500

# Data Base Access Information
DATABASEUSERNAME = brahma
DATABASEUSERPASSWORD = brahma123
DATABASECONNECTIONSTRING = jdbc:oracle:thin:@skylab:1521:predict
MAXTIMEOUT=100000
