#
#
#
# ****************************************************************************************************
#
#                       This Code is CopyLefted(CL) September 2001 by
#                          
#                                 Nishanth 'Lazarus' Menon
#
#                             Mail to: http://code.google.com/p/predict2/
#
#                     Calicut regional Engineering College, Calicut India
#                            
# ***************************************************************************************************
#
#
#
#          MID.conf
#         
#       This Stores the Mapping Between the Master Server IDs and the Corresponding Master Server's IPs
#         

# Configuration Code Starts

# The Configuration File For the MasterServer Name And the IDs
# The File Configuration is Given Below
# ---------------------------------------------------------------
# MasterServer Identifier   =   The IP of the Master Server
#  (MID)
# ---------------------------------------------------------------

MIR = mir
SKYLAB = skylab
TMA1 =tma-1
TMA2 =tma-2
TMA3 =tma-3
TMA4 =tma-4
TMA5 =tma-5
TMA6 =tma-6
TMA7 =tma-7
TMA8 =tma-8
TMA9 =tma-9
TMA10 =tma-10
TMA11 =tma-11
TMA12 =tma-12

# These Computers Do not exist but is kept for the future test case
TMA13 =tma-13
TMA14 =tma-14
TMA15 =tma-15
TMA16 =tma-16
MAXTIMEOUT=1000000
